
<!DOCTYPE html>
<html>
<head>
<title>page</title>
<meta charset="usf-8">
<style>

body {
font-family: Helvetica;
font-width: bold;
}

input[type="submit"] {
text-align: center;
border: 1px solid white;
border-bottom: 2px solid gray;
height: 50px;
font-size: 20px;
opacity: 0.1;
color: black;
background-color: white;
}

.top {
width: 100%;
background-color: white;
box-shadow: 0 0 10px gray;
margin-left: auto;
}

.top img {
margin-left: 25%;
width: 50%;
}

.top img:hover {
background-color: rgb(250, 250, 250);
}

input:hover {
color: darkred;
opacity: 1;
border-bottom: 2px solid darkred;
}

input:focus {
background-color: rgb(255, 200, 200);
color: rgb(100, 0, 0);
opacity: 1;
border-bottom: 2px solid rgb(100, 0, 0);
}

.center {
margin-left: 35%;
}

.main-text {
margin-top: 15px;
margin-left: 25%;
padding: 5px;
width: 50%;
background-color: white;
box-shadow: 0 0 10px gray;
}
</style>
</head>
<body>
<div class="top">
<a href="https://scratch.mit.edu/studios/5138286/"><img src="Untitled-2.svg"></a>
<form class="center">
<input type="submit" value="Main"">
<input type="submit" value="About us">
<input type="submit" value="Our studio">
<input type="submit" value="Contacts">
</form>
</div>


<div class="main-text">Hello, this is</div>

</body>
</html>
